@import '../../../variables.scss';
@import url('https://fonts.googleapis.com/css?family=Lexend+Giga&display=swap');

.background {
  max-width: 100%;
  height: calc(30em + calc(2em - 10vw));
  background: linear-gradient(hsla(203, 71%, 26%, 0.5), hsla(203, 71%, 26%, 0.5)),
    url('../../../assets/bg-prog.jpg');

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(8px);
}

.container-option {
  position: fixed;
  color: $white;
  right: 0.5em;
  top: 1em;
  z-index: 10;

  span {
    margin-right: 1em;
  }

  span:hover {
    cursor: pointer;
    color: $yellowA;
  }
}

// linear-gradient(to right, $yellowA 0%, $blue3 50%, $redA 100%);

.card {
  background: linear-gradient(to bottom, $blue3 0%, $blue2 50%, $blue2b 100%);
  // color: #333;
  color: $white;
  height: 100vh;
  padding: 5em;
  padding-top: 10em;
  padding-bottom: 0;
  display: grid;
  grid-template-rows: 2em 4em 2em 30vw 1fr;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "title picture"
    "occupation picture"
    ". picture"
    "text picture"
    "text .";
  gap: 1em;
}

.card_text {
  grid-area: text;
  font-size: 20px;
}

.card_title {
  grid-area: title;
  font-family: 'Lexend Giga', sans-serif;
  font-size: 32px;
}

.card_occupation {
  grid-area: occupation;
  font-family: 'Lexend Giga', sans-serif;
  font-size: 18px;
}

.card_picture {
  margin: 1em;
  margin-top: 0;
  grid-area: picture;
  justify-self: center;
}

.menu {
  font-size: 30px;
  position: fixed;
  z-index: 100;
  background: hsla(206, 74%, 10%, 0.8);
  height: 100%;
  width: 100%;
}

.menu__category {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu__category>div {
  margin: 0.5em;
}

.menu__category>div:hover {
  cursor: pointer;
  color: $yellowA;

  a {
    color: $yellowA;
  }
}

a {
  text-decoration: none;
  color: $white;
}


.clip-each {
  width: 20vw;
  height: 20vw;
  position: relative;
}

.clip-each:after {
  content: "";
  position: absolute;
  background-image: url("../../../assets/P90408-133253-50.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.clip-each,
.clip-each:after {
  clip-path: circle(50%);
}


.border-style-gradient {
  background: linear-gradient(to right, $yellowA 0%, $blue3 50%, $redA 100%);
}

.border-style-gradient:after {
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
}

.arrow {
  position: absolute;
  width: 100%;
  height: 5em;
  background-image: url("../../../assets/Illustration_arrow.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0em;
}

@media (max-width: 900px) {
  .card {
    padding: 0.5em;
    height: auto;
    grid-template-rows: 10em 4em 4em 2em 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "picture"
      "title"
      "occupation"
      "."
      "text";
  }

  .clip-each {
    width: 10em;
    height: 10em;
  }
}
