@import '../../../variables.scss';

.grid-container {
  display: grid;
  grid-template-columns: 5em 20em 1fr 5em;
  grid-template-rows: minmax(10em, 1fr);
  grid-template-areas: ". svg rect .";
  padding-bottom: 2em;
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 6ch auto auto 1fr;
  grid-template-areas:
    "title link"
    "description description"
    "techno ."
    "skills skills";
  grid-gap: 1rem;
}

@each $area in title,
link,
techno,
description,
skills {
  .grid-#{$area} {
    grid-area: $area;
  }
}

.grid-techno {
  color: $yellowA;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.grid-title {
  font-size: 23px;
  padding-top: 0.5em;
  color: $redA;
}

.grid-svg {
  grid-area: svg;
  margin-right: 1em;
  border-radius: 8px;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-rect {
  grid-area: rect;
}

.rect {
  position: relative;
  background-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 8px;
  height: 100%;
  padding: 1em;
  line-height: 1.1em;
}

.link {
  padding-top: 1em;

  >a {
    padding: 1em;
  }

  img {
    width: auto;
    height: 1.5em;
  }
}

img:hover {
  cursor: pointer;
  filter: drop-shadow(-10px 1px 10px #3792a4) drop-shadow(10px 10px 10px #f0bc5c) drop-shadow(10px -10px 10px #bc451a);
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: 5vw 20vw 1fr 20vw 5vw;
    grid-template-rows: 15em minmax(10em, auto);
    grid-template-areas:
      " . svg svg svg ."
      " . rect rect rect .";
  }

  .grid-svg {
    margin-right: 0;
    margin-bottom: 1em;
  }

}
